# Create .env.local file based on this template

# Server only secrets
NODE_ENV=development
HOSTNAME=localhost
PORT=8080

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
